version: "3"

services:

  market-server:
    image: "ramesesinc/enterprise-common-server:255.05.001"
    container_name: market-server
    restart: always
    logging: 
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    env_file:
      - ../../_res/env.conf
      - ../../_custom/env.conf
    ports:
      - "8074:8070"
    volumes:
      - ../../_res/connections:/apps/server/services/apps/enterprise/connections/ext
      - ../../_custom/datasources/market2ds:/apps/server/services/datasources/mainds
      - ../../_custom/report-files/market:/report-files

      - ./libs/osiris2-report.jar:/apps/server/lib/osiris2-report.jar
      - ./libs/rameses-common2.jar:/apps/server/lib/rameses-common2.jar

      - ./modules/rameses-workflow-services.jar:/apps/server/services/modules/rameses-workflow-services.jar
      - ./modules/rameses-seti-services.jar:/apps/server/services/modules/rameses-seti-services.jar
      - ./modules/jasper-report-services.jar:/apps/server/services/modules/jasper-report-services.jar
      - ./modules/rameses-treasury-common-services.jar:/apps/server/services/modules/rameses-treasury-common-services.jar
      - ./modules/rameses-rule-services.jar:/apps/server/services/modules/rameses-rule-services.jar
      - ./modules/rameses-gov-etracs-market-services.jar:/enterprise/modules/rameses-gov-etracs-market-services.jar
      - ./modules/rameses-gov-etracs-market-utility-services.jar:/enterprise/modules/rameses-gov-etracs-market-utility-services.jar
