version: "3"

services:

   download-node-server:
      # volumes:
         ## mounted RPTIS version etracs25-server-municipality:255.02.007
         # - ../../appserver/etracs/dev_client/rptis:/apps/server/public/resources/downloads/modules/rptis
